CustomMediaGallery/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="CustomMediaGallery.MainPage"
             Title="{Binding Title}"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <flv:FlowListView FlowColumnCount="3"
                          x:Name="mainLayout"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          SelectedItem="{Binding MediaSelected, Mode=TwoWay}"
                          FlowItemTappedCommand="{Binding ItemTappedCommand}"
	                      FlowItemsSource="{Binding MediaAssets}">
	        <flv:FlowListView.FlowColumnTemplate>
		        <DataTemplate>
                   <Frame HasShadow="False"
                          Padding="5"
                          Margin="5">
                    <Image Source="{Binding PreviewPath}"
                             Aspect="AspectFill"
                             HorizontalOptions="FillAndExpand"
                             HeightRequest="150">
                           <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference mainLayout}, Path=BindingContext.ItemTappedCommand}" CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
		        </DataTemplate>
	        </flv:FlowListView.FlowColumnTemplate>

        </flv:FlowListView>
    </ContentPage.Content>
</ContentPage>